<?php

return [
    'attaccantiLabel' => 'Strikers',
    'centrocampistiLabel' => 'Midfielders',
    'difensoriLabel' => 'Defenders',
    'loginLabel' => 'LOGIN',
    'registerLabel' => 'REGISTER',
    'logoutLabel' => 'LOGOUT',
    'copertina' => 'A web portal for scouting the next cracks in world football.',
    'hero1' => 'Are you looking for the next talent that can make millions of fans cheer in this way? Then Soccer-Hub is what you are looking for!',
    'hero2' => 'A platform that helps observers find the new stars of the future through detailed analyzes, the possibility of closely following the selected players and the opportunity to access statistics designed to highlight the pros and cons of each player.',
    'hero3' => 'Log in to enter your personal area, register to immediately access all the benefits or discover the list of the top 10 players worldwide.',
    'FAQlabel' => 'Frequently Asked Questions',
    'q1' => 'What is Soccer-Hub?',
    'a1' => 'Soccer-Hub is a web portal that helps observers find the new stars of the future through detailed analyzes, the possibility of closely following the selected players and the opportunity to access statistics designed to highlight the pros and cons of each player.',
    'q2' => 'Who is it for?',
    'a2' => 'Soccer-Hub is for everyone who is interested in the world of football and the possibility of having a closer look at the players that are in the top 10 of the world.',
    'q3' => 'Why should I choose Soccer-Hub?',
    'a3' => "Because it was created by someone who loves football just like you, in order to offer everything you've always wanted.",
    'q4' => 'How can I use Soccer-Hub?',
    'a4' => 'Click on the button at the top right to register and immediately become part of our world!',
    'moreQuestion' => 'Have more questions?',
    'contattaci' => 'Contact us at',
    'seguici' => 'Follow us',
    'dashboardLabel' => 'Here you can find the list of all the players you are currently following!',
    'attaccantiLabelM' => 'STRIKERS',
    'centrocampistiLabelM' => 'MIDFIELDERS',
    'difensoriLabelM' => 'DEFENDERS',
    'nomeLabel' => 'First Name',
    'cognomeLabel' => 'Last Name',
    'squadraLabel' => 'Team',
    'etàLabel' => 'Age',
    'partiteLabel' => 'Match Played',
    'golLabel' => 'Gol',
    'assistLabel' => 'Assist',
    'cleansheetLabel' => 'Clean Sheets',
    'contrastiLabel' => 'Duels Won',
    'contrastiTentatiLabel' => 'Duels Attempted',
    'eliminaLabel' => 'Delete',
    'analisiGiocatoreLabel' => 'PLAYER ANALYSIS',
    'ruoloLabel' => 'POSITION',
    'datoLabel' => 'Data',
    'valoreLabel' => 'Value',
    'tiriTentatiLabel' => 'Shots Attempted',
    'tiriPortaLabel' => 'Shots on Target',
    'passaggiTentatiLabel' => 'Passages Attempted',
    'passaggiCompletatiLabel' => 'Passages Completed',
    'ammonizioniLabel' => 'Yellow Cards',
    'espulsioniLabel' => 'Red Cards',
    'stipendioLabel' => 'Salary',
    'valoreMercatoLabel' => 'Market Value',
    'scadenzaLabel' => 'End Contract',
    'cancellaGiocatoreLabel1' => 'Delete Player',
    'cancellaGiocatoreLabel2' => 'You are about to delete player',
    'confermaLabel1' => 'confirm?',
    'confermaLabel2' => 'CONFIRM',
    'confermaLabel3' => 'This player',
    'confermaLabel4' => 'WILL BE removed definitely from the database',
    'annullaLabel1' => 'WILL NOT BE removed definitely from the database',
    'annullaLabel2' => 'CANCEL',
    'annullaLabel3' => ' Go Back to Dashboard',
    'aggiungiLabel' => 'ADD',
    'aggiungiGiocatoreLabel' => 'ADD NEW PLAYER',
    'contattaLabel' => 'CONTACT',
    'top10LabelA' => 'This is the list of the 10 best strikers in the world. If you are looking for the star of your team you are in the right place!',
    'top10LabelC' => 'This is the list of the 10 best midfielders in the world. If you are looking for the genius of your team you are in the right place!',
    'top10LabelD' => 'This is the list of the 10 best defenders in the world. If you are looking for the wall of your team you are in the right place!',
    'registrazioneLabel1' => "WELCOME TO SOCCER-HUB!",
    'registrazioneLabel2' => "REGISTER",
    'registrazioneLabel3' => 'Have you read our FAQ?',
    'registrazioneLabel4' => 'Already Registered?',
    'loginLabel1' => 'WELCOME BACK!',
    'loginLabel2' => 'LOGIN',
    'loginLabel3' => "Don't have an account?",
    'modificaGiocatoreLabel' => 'EDIT PLAYER',
    'modificaGiocatoreLabel1' => 'EDIT',
    'modificaGiocatoreLabel3' => 'Edit',




    



];
